# Redis Configuration for {redis_name}
# Generated by ISPConfig Redis Plugin

port {redis_port}
bind {redis_bind}
tcp-backlog 511
timeout 0
tcp-keepalive 300
daemonize yes
supervised systemd
pidfile /var/run/redis/redis-{redis_name}.pid

loglevel notice
logfile {redis_logfile}
syslog-enabled no

databases 16

dir {redis_dir}
dbfilename {redis_dbfilename}

maxmemory {redis_maxmemory}
maxmemory-policy {redis_maxmemory_policy}

{redis_password}

stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes

slave-serve-stale-data yes
slave-read-only yes
repl-diskless-sync no
repl-diskless-sync-delay 5
repl-ping-slave-period 10
repl-timeout 60
repl-disable-tcp-nodelay no
repl-backlog-size 1mb
repl-backlog-ttl 3600

slave-priority 100

min-slaves-to-write 0
min-slaves-max-lag 10

requirepass-replacement no

rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command KEYS ""
rename-command CONFIG ""
rename-command SHUTDOWN SHUTDOWN_REDIS_{redis_name}
rename-command DEBUG ""

maxclients 10000

slowlog-log-slower-than 10000
slowlog-max-len 128

latency-monitor-threshold 0

notify-keyspace-events ""

hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-size -2
list-compress-depth 0
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
hll-sparse-max-bytes 3000

activerehashing yes

client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60

hz 10

aof-rewrite-incremental-fsync yes

{optimization_config}

{custom_config}